SERVICE_NAME=storage

STORAGE_TYPE=memcached

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_MAX_IDLE_CONNS=10
MEMCACHED_MAX_OPEN_CONNS=10
MEMCACHED_NEW_CONN_TIMEOUT=3000
MEMCACHED_CONN_RETRY_TIMEOUT=3000

LOG_LEVEL=debug

GRPC_SERVER_LISTENER_PORT=8001
GRPC_SERVER_MAX_RECIVE_SIZE=26214400
GRPC_SERVER_TIME_OUT_CONNECTION=30000